{
  "ConnectionStrings": {
    "peliculas": "Server=LOCALHOST;Database=peliculas;Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
